<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Name>ItemRandomizerWeb</Name>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.298" />
    <PackageReference Include="Suave" Version="2.5.3" />
    <PackageReference Include="Suave.DotLiquid" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ItemRandomizer/ItemRandomizer.fsproj">
      <Name>ItemRandomizer</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
