<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>ItemRandomizer</RootNamespace>
    <AssemblyName>ItemRandomizer</AssemblyName>
    <Name>ItemRandomizer</Name>
    <TargetFramework>netcoreapp1.1</TargetFramework>  
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Locations.fs" />
    <Compile Include="CasualLocations.fs" />
    <Compile Include="HardLocations.fs" />
    <Compile Include="TournamentLocations.fs" />
    <Compile Include="OpenLocations.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="Items.fs" />
    <Compile Include="Patches.fs" />
    <Compile Include="Randomizers.fs" />
    <Compile Include="Randomizer.fs" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
